a
	text-decoration: none

header
	position: relative

nav
	position: fixed
	width: 100%
	z-index: 3
	height: 44px
	background-color: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		color: #fff

	.menu_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	margin-top: 44px

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
		margin-top: 6px

	.subheader_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		color: #ffffff
		line-height: 14px

	.subheader_btn
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		margin-top: 16px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin-bottom: 0
		margin-top: 22px
		text-align: center

	.promo_subheader
		font-size: 36px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin-bottom: 0
		text-align: center

	.promo_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.advantages
	.tag_section
		margin: 0 auto
		margin-top: 71px
		width: 112px

		/* height: 24px;
		background-color: #000000
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 24px

	.title_section
		text-align: center
		margin-top: 38px
		font-size: 38px
		line-height: 48px
		font-weight: 700
		text-transform: uppercase
		color: #222222

	.item
		display: flex
		align-items: center
		margin-top: 40px
		// width: 400

		.icon_container
			display: flex
			justify-content: center
			align-items: center
			vertical-align: middle
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
			margin-right: 30px
			img
				width: 70px
				display: block

	.descr_container
		width: 345px
		.title
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: #1eacc7
			text-align: left
			// margin-top: 0px

		.descr
			font-size: 15px
			font-weight: 300
			color: #202020
			width: 345px
			text-align: justify

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	// margin-bottom: 20px
	&_white
		width: 76px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716

.title
	margin-bottom: 0
	// margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #ffffff

.title2
	margin-top: 38px
	margin-bottom: 0
		// margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/img1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_app/img2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_app/img3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_app/img4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_app/img5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_app/img6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			// margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background-color: #070716
	// background: url('../img/mobile_app/img6.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		// background-color: #070716
		// z-index: 1
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 17px
		li
			display: block
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 12px
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/condition.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/demand.png') center (center / cover) no-repeat

.map
	background: url('../img/map.png') center (center / cover) no-repeat
	min-height: 717px
	padding-top: 49px
	position: relative
	&_link
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		// display: block
		// text-align: center
		// margin-top: 486px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		&:hover
			text-decoration: uppercase
			color: white

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	.xs-visible
		display: none