@media ( max-width: 1200px )
    .menu
        .menu_item
            padding-right: 19px
        &_link
            font-size: 13px

    .advantages
        .item
            align-items: start
            .icon_container
                width: 100px
                height: 100px
                margin-right: 15px
        .descr_container
            // width: 340px

    .promo
        .promo_header
            font-size: 55px

    .mobile
        &_item
            width: 285px

    .footer
        &_mobile
            // width: 100px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 11px
        .menu_item
            padding-right: 5px
    .subheader
        &_logo
            img
                width: 100%
        .subheader_official
            font-size: 12px
        .subheader_phone
            font-size: 19px
        .subheader_btn
            width: 100%
            height: 38px
            margin-top: 22px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 31px
    .advantages
        .descr_container
            .title
                font-size: 13pxƒ
            .descr
                font-size: 12px
        .item
            margin: 20px 10px 0 0
            width: 100%
    .choise
        img
            display: block
            margin: 0 auto
            width: 100%
    .mobile
        &_item
            width: 220px
            height: 220px
            &_plus
                bottom: 20px
                width: 22px
                height: 22px
                &::after
                    height: 12px
                &::before
                    width: 12px
            &_subtitle
                font-size: 17px
    .advantages
        .item
            align-items: start
            .icon_container
                width: 70px
                height: 70px
                img
                    width: 50px
        .descr_container
            width: 244px
            .descr
                width: auto
        .title_section
            font-size: 35px
    .title2
        font-size: 35px
    .require
        &_title
            font-size: 17px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: 100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
        .menu_item
            margin-right: 0px
            border: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            color: white
            font-size: 16px
            text-transform: uppercase
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .footer
        &_mobile
            display: none
        &_links
            display: none
    .advantages
        .title_section
            font-size: 29px
        .item
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 20px
            .icon_container

                img

        .descr_container
            width: 400px
            .descr
            .title
                margin-top: 10px
    .title2
        font-size: 29px
    .promo
        .promo_header
            line-height: 45px

@media ( max-width: 575px)
    .subheader
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 30px
        .subheader_phone
            font-size: 12px
            margin-top: 18px
        .subheader_btn
           width: 110px
           height: 22px
           font-size: 10px
    .promo
        min-height: 400px
        padding:  140px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 33px
        .promo_subheader
            margin-top: 10px
            font-size: 25px
        .promo_btn
            margin-top: 90px
    .advantages
        .title_section
            // font-size: 29px
        .item
            margin-bottom: 10px
            .icon_container

                img

        .descr_container
            width: auto
            .descr
            .title
                margin-top: 10px
    .footer
        &_divider
            width: 270px

    .menu
        padding: 10px 5px
        &_link
            font-size: 12px
        .menu_item
            padding-right: 0px